<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f1f1f1;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
  margin: 100px auto;
  width: 85%;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="{{ url_for('predict')}}" method="post">
  <div class="container">
    <h1>Diabetes Predictor</h1>
    <p>Please fill in this.</p>
    <hr>
    <h3>{{ prediction_text }}<h3>  
    <label><b>Pregnancies</b></label>
    <input type="text" placeholder="Number of times pregnant" name="p" id="email" required>
	
	<label><b>Glucose</b></label>
    <input type="text" placeholder="Plasma glucose concentration a 2 hours in an oral glucose tolerance test" name="g" id="email" required>
	
	<label><b>Blood Pressure</b></label>
    <input type="text" placeholder="Diastolic blood pressure (mm Hg)" name="bp" id="email" required>
	
	<label><b>Skin Thickness</b></label>
    <input type="text" placeholder="Triceps skin fold thickness (mm)" name="st" id="email" required>
	
	<label><b>Insulin</b></label>
    <input type="text" placeholder="2-Hour serum insulin (mu U/ml)" name="i" id="email" required>
	
	<label><b>BMI</b></label>
    <input type="text" placeholder="Body mass index (weight in kg/(height in m)^2)" name="bmi" step="0.1" id="email" required>

    <label><b>Diabetes Pedigree Function</b></label>
    <input type="text" placeholder="Diabetes pedigree function" name="dpf" step="0.001" id="psw" required>

    <label><b>Age</b></label>
    <input type="text" placeholder="Age (years)" name="age" id="psw-repeat" required>
    <hr>

    <button type="submit" class="registerbtn">Check</button>
  </div>
  
  <div class="container signin">
   
  </div>
</form>

</body>
</html>
